<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/CSS/style.css">
  </head>
  <body>
    <header>
      <h1> A Cat-astrophic Day </h1>
    </header>
    <div style="clear: left;">
    <p style="float: left;"><img id="Walking" src="http://38.media.tumblr.com/tumblr_lt19quDQFs1qhy6c9o1_400.gif" height="200" width="200" border="1px"></p>
    <p>Pusheen is a cat that loves adventure. One day he decides to go to the park. Then Pusheen stops, there's a   pizza cart and Pusheen is sooo hungry. But there also happens to be an elder lady in the park, and she looks very  lonely. Will you...</p>
    </div> <br>
    <a href="Steal_Pizza.html"> Choice 1: Steal Pizza </a> <br>
    OR <br>
    <a href="Keep_Old_Lady_Co.html"> Choice 2: Keep Old Lady Company </a>

    <footer>
      <p>&copy; 2015 Created By: Amanda, Anto, & Owen</p>
    </footer>
  </body>
</html>
